events {

}

http {
    error_log /etc/nginx/error_log.log warn;
    client_max_body_size 20m;

    server {
        server_name localhost;

            location /wordpress{
                proxy_pass http://nginxBackend:80/static;
                rewrite ^/wordpress/(.*)$ $1 break;
            }

            location /static{
                return 200 lalalala;
            }
    }
   
}