events {

}

http {
    error_log /etc/nginx/error_log.log warn;
    client_max_body_size 20m;

    server {
        server_name localhost:3000;

            location /static{
                return 200 lalalala;
            }
    }
   
}